6:110  4:777  Found UEFI Acpi 2.0 RSDP at 8CEFE014
6:110  0:000  Saving ACPI tables from RSDP 8CEFE014 to EFI\CLOVER\ACPI\origin ...
6:110  0:000   8CEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:124  0:013    (Xsdt: 8CEC9188, Rsdt: 8CEC90C4)
6:124  0:000    8CEC9188: 'XSDT', 'CB-01', Rev: 1, Len: 236 -> XSDT.aml
6:127  0:002    8CEC90C4: 'RSDT', 'CB-01', Rev: 1, Len: 136 -> RSDT.aml
6:132  0:004    Tables in Xsdt: 25
6:132  0:000    0. 8CEF2000: 'FACP', 'CB-01', Rev: 5, Len: 268 -> FACP.aml
6:137  0:005        (Dsdt: 8CED2000, Facs: 8CE5D000, XDsdt: 8CED2000, XFacs: 0)
6:137  0:000        8CED2000: 'DSDT', 'CB-01', Rev: 2, Len: 118055 -> DSDT.aml
6:144  0:007        8CE5D000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:147  0:003    1. 8CEFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
6:152  0:004    2. 8CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
6:156  0:004    3. 8CEFB000: 'POAT', 'CB-01', Rev: 3, Len: 85 -> POAT.aml
6:159  0:003    4. 8CEF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12536 -> SSDT-0-CB-01.aml
6:163  0:004    5. 8CEF6000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
6:167  0:004    6. 8CEF5000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
6:172  0:004    7. 8CEF4000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
6:176  0:004    8. 8CEF3000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
6:180  0:004    9. 8CEF1000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
6:185  0:005    10. 8CEF0000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
6:190  0:004    11. 8CEEF000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
6:194  0:004    12. 8CED1000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
6:200  0:005    13. 8CED0000: 'WSMT', 'CB-01', Rev: 1, Len: 40 -> WSMT.aml
6:204  0:004    14. 8CECF000: 'SSDT', 'CB-01', Rev: 2, Len: 671 -> SSDT-1-CB-01.aml
6:208  0:003    15. 8CECE000: 'SSDT', 'CB-01', Rev: 1, Len: 838 -> SSDT-2-CB-01.aml
6:213  0:005    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 3649 -> SSDT-3-CB-01.aml
6:218  0:005    17. 8CECC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310 -> SSDT-4-CB-01.aml
6:222  0:004    18. 8CECB000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
6:226  0:003    19. 8CECA000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
6:230  0:004    20. 8CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 4202 -> SSDT-5-CB-01.aml
6:235  0:004    21. 8CEC6000: 'SSDT', 'CB-01', Rev: 2, Len: 3806 -> SSDT-6-CB-01.aml (Found hidden SSDT 7 pcs)
6:239  0:004        * 8C680018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1716  53 53 44 54 B4 06 00 00 02 F4 50 6D 52 65 66 00 Internal length = 1716 -> SSDT-x6_0-Cpu0Ist.aml
6:243  0:003        * 8C67F018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x6_1-ApIst.aml
6:247  0:004        * 8C67F898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
6:252  0:004        * 8C67FDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x6_3-ApCst.aml
6:256  0:004        * 8C680DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x6_4-Cpu0Hwp.aml
6:260  0:004        * 8C680898: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x6_5-ApHwp.aml
6:265  0:004        * 8C78E558: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x6_6-HwpLvt.aml
6:269  0:004  
6:269  0:000    22. 8CEC5000: 'DMAR', 'CB-01', Rev: 1, Len: 204 -> DMAR.aml
6:272  0:003    23. 8CEC4000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
6:278  0:005    24. 8CEC3000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
6:282  0:004    Tables in Rsdt: 25
6:282  0:000    0. 8CEF2000: 'FACP', 'CB-01', Rev: 5, Len: 268
6:282  0:000        (Dsdt: 8CED2000, Facs: 8CE5D000, XDsdt: 8CED2000, XFacs: 0)
6:282  0:000        8CED2000: 'DSDT', 'CB-01', Rev: 2, Len: 118055
6:284  0:002        8CE5D000: 'FACS', Ver: 2, Len: 64
6:284  0:000    1. 8CEFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
6:284  0:000    2. 8CEFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
6:284  0:000    3. 8CEFB000: 'POAT', 'CB-01', Rev: 3, Len: 85
6:284  0:000    4. 8CEF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12536
6:284  0:000    5. 8CEF6000: 'ASF!', 'CB-01', Rev: 32, Len: 165
6:284  0:000    6. 8CEF5000: 'ASPT', 'CB-01', Rev: 7, Len: 52
6:284  0:000    7. 8CEF4000: 'BOOT', 'CB-01', Rev: 1, Len: 40
6:284  0:000    8. 8CEF3000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:284  0:000    9. 8CEF1000: 'HPET', 'CB-01', Rev: 1, Len: 56
6:284  0:000    10. 8CEF0000: 'APIC', 'CB-01', Rev: 3, Len: 188
6:284  0:000    11. 8CEEF000: 'MCFG', 'CB-01', Rev: 1, Len: 60
6:284  0:000    12. 8CED1000: 'LPIT', 'CB-01', Rev: 1, Len: 148
6:284  0:000    13. 8CED0000: 'WSMT', 'CB-01', Rev: 1, Len: 40
6:284  0:000    14. 8CECF000: 'SSDT', 'CB-01', Rev: 2, Len: 671
6:284  0:000    15. 8CECE000: 'SSDT', 'CB-01', Rev: 1, Len: 838
6:284  0:000    16. 8CECD000: 'SSDT', 'CB-01', Rev: 2, Len: 3649
6:284  0:000    17. 8CECC000: 'SSDT', 'CB-01', Rev: 2, Len: 1310
6:284  0:000    18. 8CECB000: 'DBGP', 'CB-01', Rev: 1, Len: 52
6:284  0:000    19. 8CECA000: 'DBG2', 'CB-01', Rev: 0, Len: 84
6:284  0:000    20. 8CEC7000: 'SSDT', 'CB-01', Rev: 2, Len: 4202
6:284  0:000    21. 8CEC6000: 'SSDT', 'CB-01', Rev: 2, Len: 3806
6:284  0:000    22. 8CEC5000: 'DMAR', 'CB-01', Rev: 1, Len: 204
6:284  0:000    23. 8CEC4000: 'FPDT', 'CB-01', Rev: 1, Len: 68
6:284  0:000    24. 8CEC3000: 'BGRT', 'CB-01', Rev: 1, Len: 56
